# TFG

./: .gitignore.txt  README.md  Readme.md
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Constants/: Dominio.cs  UserRoles.cs
Backend/Backend/Controllers/: AuthController.cs  CommentController.cs  EdamamController.cs  LikeController.cs  RecipeController.cs  RecipeTagController.cs  ShoppingListController.cs  UserController.cs  WeeklyPlanner.cs  WeeklyPlannerController.cs
Backend/Backend/DTOs/: NutritionSummaryDto.cs  ProductLineInsertDto.cs  RecipeCommentInsertDto.cs  RecipeDto.cs  RecipeInsertDto.cs  ShoppingListDto.cs  ShoppingListInsertDto.cs  UserDto.cs  UserInsertDto.cs  UserLoginDto.cs  UserUpdateDto.cs  WeeklyPlannerInsertDto.cs
Backend/Backend/Filters/: ValidateTokenAttribute.cs
Backend/Backend/Migrations/: 20240423171307_ReCreate.Designer.cs  20240423171307_ReCreate.cs  20240608162031_TitleRecipe.Designer.cs  20240608162031_TitleRecipe.cs  20240615103855_newDB.Designer.cs  20240615103855_newDB.cs  20240615164018_RoleAndValidate.Designer.cs  20240615164018_RoleAndValidate.cs  20240615213409_ValidateToken.Designer.cs  20240615213409_ValidateToken.cs  20240616163835_ResetPasswordToken.Designer.cs  20240616163835_ResetPasswordToken.cs  20240622102204_RecipeTags.Designer.cs  20240622102204_RecipeTags.cs  20240626111201_AddedShoppingListModel.Designer.cs  20240626111201_AddedShoppingListModel.cs  20240626112319_AddedLineProductModel.Designer.cs  20240626112319_AddedLineProductModel.cs  20240627121926_Correciones.Designer.cs  (+26 more)
(+77 files in other folders)
